import React from 'react';
import './corona.css';

import HeadBar from '../../components/header-bar/header-bar';
import Footer from '../../components/footer/footer';

export const Corona = () => {
    return (
        <div>
            <HeadBar/>
            <div className="coronaWrapper">
                <h1 className="coronaTitle">Главное о COVID-19</h1>
                <p className="coronaSubtitle">Единая горячая линия:
                    <a
                        style={{
                        color: "#000"
                    }}
                        href="https://telefon-doveria.ru/">
                        <b>
                            <i class="fas fa-phone"></i>8-800-2000-112</b>
                    </a>
                </p>
                <p className="coronaSubtitle">Основные меры предосторожности для защиты от новой коронавирусной инфекции:</p>
                <div className="coronaCardWrapper">
                    <div className="coronaCard">
                        <div className="coronaCard2">
                            <div className="coronaCard3">
                        <i class="fas fa-hands-wash coronaIcon"></i>
                        <h2 className="coronaCardTitle">Регулярно мойте руки</h2>
                        <p className="coronaCardSubtitle">
                            Регулярно обрабатывайте руки спиртосодержащим средством или мойте их с мылом.
                            <b>Зачем это нужно?</b>
                            Если на поверхности рук присутствует вирус, то обработка рук спиртосодержащим
                            средством или мытье их с мылом убьет его.
                        </p>
                        </div>
                        </div>
                    </div>
                    <div className="coronaCard">
                    <div className="coronaCard2">
                            <div className="coronaCard3">
                        <i class="fas fa-head-side-virus coronaIcon"></i>
                        <h2 className="coronaCardTitle">Соблюдайте дистанцию в общественных местах</h2>
                        <p className="coronaCardSubtitle">
                            Держитесь от людей на расстоянии как минимум 1 метра, особенно если у них
                            кашель, насморк и повышенная температура.
                            <b>Зачем это нужно?</b>
                            Кашляя или чихая, человек, болеющий респираторной инфекцией, такой как
                            2019-nCoV, распространяет вокруг себя мельчайшие капли, содержащие вирус. Если
                            вы находитесь слишком близко к такому человеку, то можете заразиться вирусом при
                            вдыхании воздуха.
                        </p>
                        </div>
                        </div>
                    </div>
                    <div className="coronaCard">
                    <div className="coronaCard2">
                            <div className="coronaCard3">
                        <i class="fas fa-shield-virus coronaIcon"></i>
                        <h2 className="coronaCardTitle">По возможности, не трогайте руками глаза, нос и рот</h2>
                        <p className="coronaCardSubtitle">
                            <b>Зачем это нужно?</b>
                            Руки касаются многих поверхностей, на которых может присутствовать вирус.
                            Прикасаясь содержащими инфекцию руками к глазам, носу или рту, можно перенести
                            вирус с кожи рук в организм.
                        </p>
                        </div>
                        </div>
                    </div>
                    <div className="coronaCard">
                    <div className="coronaCard2">
                            <div className="coronaCard3">
                        <i class="fas fa-head-side-mask coronaIcon"></i>
                        <h2 className="coronaCardTitle">Соблюдайте правила респираторной гигиены</h2>
                        <p className="coronaCardSubtitle">
                            При кашле и чихании прикрывайте рот и нос салфеткой или сгибом локтя; сразу
                            выкидывайте салфетку в контейнер для мусора с крышкой и обрабатывайте руки
                            спиртосодержащим антисептиком или мойте их водой с мылом.
                            <b>Зачем это нужно?</b>
                            Прикрывание рта и носа при кашле и чихании позволяет предотвратить
                            распространение вирусов и других болезнетворных микроорганизмов. Если при кашле
                            или чихании прикрывать нос и рот рукой, микробы могут попасть на ваши руки, а
                            затем на предметы или людей, к которым вы прикасаетесь.
                        </p>
                        </div>
                        </div>
                    </div>
                </div>
                <p
                    style={{
                    lineHeight: "2",
                    paddingLeft: "10px"
                }}
                    className="coronaSubtitle">
                    <b>При повышении температуры</b>, появлении кашля и затруднении дыхания как
                    можно быстрее обращайтесь за медицинской помощью Если вы посещали районы Китая,
                    где регистрируется 2019-nCoV, или тесно общались с кем-то, у кого после поездки
                    из Китая наблюдаются симптомы респираторного заболевания, сообщите об этом
                    медицинскому работнику.
                    <b>Зачем это нужно?</b>
                    Повышение температуры, кашель и затруднение дыхания требуют незамедлительного
                    обращения за медицинской помощью, поскольку могут быть вызваны респираторной
                    инфекцией или другим серьезным заболеванием. Симптомы поражения органов дыхания
                    в сочетании с повышением температуры могут иметь самые различные причины, среди
                    которых в зависимости от совершенных пациентом поездок и его контактов может
                    быть 2019-nCoV.</p>
                <p
                    style={{
                    lineHeight: "2",
                    paddingLeft: "10px"
                }}
                    className="coronaSubtitle">
                    <b>Следите за новейшей информацией и выполняйте рекомендации медицинских
                    специалистов Следите за новейшей информацией о COVID-19</b>. Выполняйте рекомендации
                    специалистов, центральных и местных органов общественного здравоохранения, а
                    также организации, в которой вы работаете, по защите себя и окружающих от
                    COVID-19. Зачем это нужно? У центральных и местных органов здравоохранения
                    имеется самая актуальная информация о динамике заболеваемости COVID-19 в вашем
                    районе. Они могут выдать наиболее подходящие рекомендации о мерах индивидуальной
                    защиты для жителей вашего района.
                </p>
            </div>
            <Footer />
        </div>
    );
}
export default Corona;